{
    "builds": [
        {
            "src": "*.js",
            "user": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}